<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>Eyensign</title>

    <link rel="stylesheet" href="./static/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        
        .container {
            display: flex;
        }
        
        .bgimg {
            position: relative;
            width: 100%;
            height: 100vh;
            filter: brightness(15%);
        }
        
        .text {
            margin: 18% 5%;
            position: absolute;
            font-family: Roboto, sans-serif;
            max-width: 500px;
        }
        
        .head {
            color: #ffffff;
            font-size: 3.1em;
            margin-bottom: 0.5em;
        }
        
        .para {
            color: white;
            font-size: 1.2em;
            line-height: 1.5em;
            margin-bottom: 1.5em;
        }
        
        a {
            text-decoration: underline dotted 1px;
            color: white;
        }
        
        .inputbox {
            color: white;
            font-weight: 550;
            border: 2px solid white;
            border-radius: 5px;
            background: transparent;
            font-size: 16px;
            padding: 8px 10% 8px 10px;
          margin :1rem 0
        }
        
        .button {
            margin-left: 3%;
            background-color: #fff;
            text-align: center;
            border: none;
            border-radius: 6px;
            color: #ffffff;
            padding: 10px 15px;
            font-weight: 550;
            cursor: pointer;
        }
        
        .footer {
            margin-top: 30%;
            color: white;
        }
        
        .ico {
            font-size: 17px;
            margin-bottom: 15px;
        }
        
        .fas,
        .fab {
            margin-right: 15px;
        }
        
        .foot {
            font-size: 10px;
            font-weight: 550;

        }
        #id_image_field{
            border: 2px solid #6c5ce7;
            color: white;

  background-color: white;
        }
        label{
            color:white;
        }
        .result{
            color:white;
            font-size: 32px;
        }
        .link-hyper{
            color:white;
            text-decoration: none;
        }
        a:link {
  color: white;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: white;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: gray;
  text-decoration: none;
}

/* selected link */
a:active {
  color: white;
  text-decoration: none;
}
    </style>
</head>

<body style="background-color: #000">
    <div class="container">
        <!-- <img src='../static/images.jpg' class="bgimg"> -->
        <script>
            document.write('<a class="link-hyper" href="' + document.referrer + '">Go Back</a>');
          </script>
        <div class="text" >
            <h1 class="head">Eyensign</h1>
            <p class="para">Convert Your picture into sign Language.</p>
            <div>
                {% if image_form %}
                <form action="" method="post" enctype="multipart/form-data" class="cnn">
                    {% csrf_token %} {{ image_form }}
                    <input type="submit" value="Upload" class="inputbox">
                </form>
                {% endif %}
            </div>

            <div class="result">
                {% if result %} {{ result }} {% endif %}
            </div>

        <div class="last-img">
            <img src="https://www.researchgate.net/publication/319995966/figure/fig2/AS:541643679571968@1506149324394/American-Sign-Language-alphabet-community-used-including-letters-from-A-to-Y-excluding.png" alt="">
        </div>
        </div>
    
</body>

</html>