* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.container {
    display: flex;
}

.bgimg {
    position: relative;
    width: 100%;
    height: 100vh;
    filter: brightness(15%);
}

.text {
    margin: 18% 5%;
    position: absolute;
    font-family: Roboto, sans-serif;
    max-width: 500px;
}

.head {
    color: #ffffff;
    font-size: 3.1em;
    margin-bottom: 0.5em;
}

.para {
    color: grey;
    font-size: 1.2em;
    line-height: 1.5em;
    margin-bottom: 1.5em;
}

a {
    text-decoration: underline dotted 1px;
    color: grey;
}

.inputbox {
    color: grey;
    font-weight: 550;
    border: 2px solid grey;
    border-radius: 5px;
    background: transparent;
    font-size: 16px;
    padding: 8px 10% 8px 10px;
    margin: 8px 10% 8px 10px;
}

.button {
    margin-left: 3%;
    background-color: #1cb495;
    text-align: center;
    border: none;
    border-radius: 6px;
    color: #ffffff;
    padding: 10px 15px;
    font-weight: 550;
    cursor: pointer;
}

.footer {
    margin-top: 30%;
    color: rgba(128, 128, 128, 0.486);
}

.ico {
    font-size: 17px;
    margin-bottom: 15px;
}

.fas,
.fab {
    margin-right: 15px;
}

.foot {
    font-size: 10px;
    font-weight: 550;
}